<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>2021.1.0</VersionPrefix>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis to prvent duplications -->
    <SonarQubeExclude>true</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <RootNamespace>ReSharper.Structured.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2021.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
