# resharper-structured-logging

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cake  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
gradle/wrapper/: gradle-wrapper.properties
rules/: AnonymousObjectDestructuringProblem.md  ComplexObjectDestructuringProblem.md  ComplexObjectInContextDestructuringProblem.md  ContextualLoggerProblem.md  ExceptionPassedAsTemplateArgumentProblem.md  InconsistentContextLogPropertyNaming.md  InconsistentLogPropertyNaming.md  LogMessageIsSentenceProblem.md  PositionalPropertyUsedProblem.md  TemplateDuplicatePropertyProblem.md  TemplateIsNotCompileTimeConstantProblem.md
src/: ReSharper.Structured.Logging.sln
src/.run/: Pack ReSharper.run.xml  Pack Rider.run.xml  Test ReSharper.run.xml  Test Rider.run.xml
src/ReSharper.Structured.Logging/: ReSharper.Structured.Logging.Rider.csproj  ReSharper.Structured.Logging.csproj  ZoneMarker.cs  app.config  packages.config
src/ReSharper.Structured.Logging/Analyzer/: AnonymousTypeDestructureAnalyzer.cs  CompileTimeConstantTemplateAnalyzer.cs  ComplexObjectDestructureAnalyzer.cs  ContextualLoggerConstructorAnalyzer.cs  ContextualLoggerSerilogFactoryAnalyzer.cs  CorrectExceptionPassingAnalyzer.cs  DuplicatePropertiesTemplateAnalyzer.cs  LogMessageIsSentenceAnalyzer.cs  PositionalPropertiesUsageAnalyzer.cs  PropertiesNamingAnalyzer.cs  TemplateFormatAnalyzer.cs
src/ReSharper.Structured.Logging/Caching/: TemplateParameterNameAttributeProvider.cs
src/ReSharper.Structured.Logging/Extensions/: PsiExtensions.cs
src/ReSharper.Structured.Logging/Highlighting/: AnonymousObjectWithoutDestructuringWarning.cs  ComplexObjectDestructuringInContextWarning.cs  ComplexObjectDestructuringWarning.cs  ComplexObjectDestructuringWarningBase.cs  ContextualLoggerWarning.cs  DuplicateTemplatePropertyWarning.cs  ExceptionPassedAsTemplateArgumentWarning.cs  InconsistentContextLogPropertyNamingWarning.cs  InconsistentLogPropertyNamingWarning.cs  InconsistentLogPropertyNamingWarningBase.cs  LogMessageIsSentenceWarning.cs  PositionalPropertyUsedWarning.cs  TemplateFormatItemAndMatchingArgumentHighlighter.cs  TemplateFormatStringArgumentIsNotUsedWarning.cs  TemplateFormatStringInexistingArgumentWarning.cs  TemplateFormatStringNonExistingArgumentWarning.cs  TemplateIsNotCompileTimeConstantWarning.cs
src/ReSharper.Structured.Logging/Models/: MessageTemplateTokenInformation.cs
src/ReSharper.Structured.Logging/Properties/: AssemblyInfo.cs
src/ReSharper.Structured.Logging/QuickFixes/: AddDestructuringToMessageTemplatePropertyFix.cs  RemoveRedundantMessageTemplateArgumentValueFix.cs  RemoveTrailingPeriodFix.cs  RenameContextLogPropertyFix.cs  RenameLogPropertyFix.cs  TemplateIsNotCompileTimeConstantFix.cs
src/ReSharper.Structured.Logging/Serilog/Core/: IMessageTemplateParser.cs
src/ReSharper.Structured.Logging/Serilog/Events/: MessageTemplate.cs
src/ReSharper.Structured.Logging/Serilog/Parsing/: Alignment.cs  AlignmentDirection.cs  Destructuring.cs  MessageTemplateParser.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/ReSharper.Structured.Logging/Settings/: PropertyNamingType.cs  StructuredLoggingGroup.cs  StructuredLoggingOptionsPage.cs  StructuredLoggingSettings.cs  StructuredLoggingSettingsAccessor.cs
src/ReSharper.Structured.Logging/Utils/: PropertyNameProvider.cs
src/ReSharper.Structured.Logging/Wiki/: StructuredLoggingWikiDataProvider.cs
test/data/: nuget.config
test/data/Analyzers/: SerilogAnonymousTypeWithoutDestructure.cs  SerilogAnonymousTypeWithoutDestructure.cs.gold  SerilogCorrectExceptionPassing.cs  SerilogCorrectExceptionPassing.cs.gold  SerilogDuplicateNamedProperty.cs  SerilogIncorrectExceptionPassing.cs  SerilogIncorrectExceptionPassingDynamicTemplate.cs  SerilogInvalidNamedProperty.cs  SerilogInvalidNamedProperty.cs.gold  SerilogInvalidPositionProperty.cs  SerilogInvalidPositionProperty.cs.gold  SerilogMultipleExceptionPassing.cs.gold  SerilogTemplateWithEscapedSymbols.cs.gold  SerilogValidNamedProperty.cs  SerilogValidPositionProperty.cs.gold
test/data/Analyzers/AnonymousTypeDestructure/: SerilogWithComplexPropertyWithoutDestructure.cs  SerilogWithComplexPropertyWithoutDestructure.cs.gold  SerilogWithoutDestructure.cs.gold
test/data/Analyzers/ComplexTypeDestructure/: SerilogContextExplicitDestructure.cs  SerilogContextExplicitDestructure.cs.gold  SerilogContextNumericWithoutDestructure.cs  SerilogContextNumericWithoutDestructure.cs.gold  SerilogContextWithoutDestructure.cs  SerilogNullableWithoutDestructure.cs  (+16 more)
test/data/ContextHighlighters/: NlogMatchingHighlighting.cs  NlogMatchingHighlighting.cs.gold  SerilogMatchingHighlighting.cs  SerilogMatchingHighlighting.cs.gold  SerilogMethodArgumentMatchingHighlighting.cs  SerilogMethodArgumentMatchingHighlighting.cs.gold
test/src/: ReSharper.Structured.Logging.Rider.Tests.csproj  ReSharper.Structured.Logging.Tests.csproj  TestEnvironment.cs  app.config  packages.config
test/src/Analyzer/: AnonymousTypeDestructureAnalyzerTests.cs  ComplexObjectDestructureAnalyzerTests.cs  ContextualLoggerConstructorAnalyzerTests.cs  ContextualLoggerSerilogFactoryAnalyzerTests.cs  CorrectExceptionPassingAnalyzerTests.cs  DuplicatePropertiesTemplateAnalyzerTests.cs  LogMessageIsSentenceAnalyzerTests.cs  MessageTemplateTests.cs  PositionalPropertiesUsageAnalyzerTests.cs  PropertiesElasticNamingAnalyzerTests.cs  PropertiesIgnoredRegexNamingAnalyzerTests.cs  PropertiesNamingAnalyzerDotNet6Tests.cs  PropertiesNamingAnalyzerTests.cs  TemplateFormatAnalyzerTests.cs
test/src/Constants/: NugetPackages.cs
test/src/Highlighting/: TemplateFormatItemAndMatchingArgumentHighlighterTests.cs
test/src/Properties/: AssemblyInfo.cs
test/src/QuickFixes/: AddDestructuringToMessageTemplatePropertyFixTests.cs  QuickFixTestBase.cs  RemoveRedundantMessageTemplateArgumentValueFixTests.cs  RemoveTrailingPeriodFixTests.cs  RenameContextLogPropertyFixTests.cs  RenameLogPropertyFixTests.cs
(+79 files in other folders)
