<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SdkVersion>2023.3.2</SdkVersion>
  </PropertyGroup>
  <!-- https://jetbrains.slack.com/archives/CBZ36NH7C/p1628090127002200 -->
  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277;MSB3270</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>
