<idea-plugin>
  <id>com.intellij.resharper.StructuredLogging</id>
  <name>Structured Logging</name>
  <description>Provides highlighting for structured logging message templates and contains some useful analyzers. Supports Serilog, NLog, and Microsoft.Extensions.Logging.</description>
  <version>2019.1.1</version>
  <vendor url="https://github.com/olsh/resharper-structured-logging">Oleg Shevchenko</vendor>
  <idea-version since-build="191" until-build="191.*" />
  <extensions defaultExtensionNs="com.intellij" />
  <depends>com.intellij.modules.rider</depends>
</idea-plugin>
