<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReSharper.Structured.Logging\ReSharper.Structured.Logging.Rider.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis to prvent duplications -->
    <SonarQubeExclude>true</SonarQubeExclude>
    <RootNamespace>ReSharper.Structured.Logging.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>RIDER</DefineConstants>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
